{
  "files.eol": "\n",
  "files.exclude": {
    "**/.vscode/": true,
    "**/build/": true,
    "**/target/": true,
    "**/*.egg-info/": true,
    "**/*.profraw": true
  },
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.checkOnSave": true,
}
